<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="180dp"
    android:orientation="vertical"
    android:background="@drawable/bg">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="300dp"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        >
        <TextView
            android:layout_width="130dp"
            android:layout_height="170dp"
            android:id="@+id/noteTitle"
            android:textColor="#333333" />

        <ImageView
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:id="@+id/noteImage"
            android:paddingTop="5dp"
            android:paddingBottom="3dp" />
    </LinearLayout>
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:id="@+id/noteCount"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#333333" />
</LinearLayout>
