<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="200dp"
    android:orientation="horizontal"
    android:weightSum="1"
    android:background="@drawable/card">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:paddingTop="20dp"
        >
        <TextView
            style="@style/CardTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noteTitle"
            android:gravity="center_horizontal" />
        <TextView
            style="@style/CardTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/noteCreateTime"
            android:gravity="right"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="fill_parent">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="200dp"
            android:id="@+id/noteImage"
            android:layout_margin="10dp"
            android:layout_alignParentRight="true"/>
    </RelativeLayout>
</LinearLayout>
